<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad0a0bf46e8646c4aee229cc0b69bf27" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Exemplo02.DatabaseModel.Aluno" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.DatabaseModel.Grupo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.DatabaseModel.Professor" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.DatabaseModel.Projeto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Fiap.Exemplo02.DatabaseModel.FK_Aluno_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Exemplo02.DatabaseModel.FK_Projeto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Exemplo02.DatabaseModel.ProfessorAluno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>